create database 21may;
drop database 21may;

use 21may;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select first_name from worker where salary between 100000 and 500000;

select first_name from worker where salary not between 100000 and 500000;

select first_name from worker
where salary between 100000 and 500000
and worker_id not in (001,002,003);

select min(salary) from worker;
select max(salary) from worker;
select count(salary) from worker;
select sum(salary) from worker;
select avg(salary) from worker;

CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker1
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select distinct(department) from worker;

select department from worker
union
select department from worker1;

select department from worker
union all
select department from worker1;

select first_name, department from worker
where department='admin'
union
select first_name, department from worker1
where department='admin';

select first_name, department from worker
where department='admin'
union all
select first_name, department from worker1
where department='admin';

select first_name,salary,
case
	when salary>=300000 then 'rich people'
    when salary<300000 and salary>=100000 then 'middle class'
    when salary<100000 then 'poor people'
    else 'data not found'
end
as people_categories
from worker;

select first_name,salary from worker where salary<=200000 order by salary;
select first_name,salary from worker where salary<=200000 order by salary desc;

select * from worker where salary<=200000 order by last_name desc, first_name asc;

select * from worker where first_name like '__n%';
select * from worker where first_name like 'a_i_%';
select * from worker where first_name like '%a%';
select * from worker where first_name like 'a%a';
select * from worker where first_name like '_i_%_l' or first_name like '__n%';

create view admin_team as select * from worker where department='admin';
create view hr_team as select * from worker where department='hr';
create view account_team as select * from worker where department='account';

select*from admin_team;
drop view admin_team;